<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
          <div class="header_wrapper">
            <nav class="nav_header-nav">
              <ul class="header_list">
                  <li class="header_item">
                    <a href="#" class="header_link">Contacts</a>
                  </li>
                  <li class="header_item">
                    <a href="#" class="header_link">About me</a>
                  </li>
                  <li class="header_item">
                    <a href="#" class="header_link">Skills</a>
                  </li>
                  <li class="header_item">
                    <a href="#" class="header_link">languages</a>
                  </li>
                </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
    <div class="cv">
        <section class="">
            <h1>Vyacheslav Kazakov</h1>
            <h2>Wed developer</h2>
              <div class="contacts">
                <div class="contact">
                  <div class="contact_type">Github</div>
                    <div class="contact_information">
                       <a href="">https://github.com/Paradiz2</a> 
                    </div>
                  </div>
                <div class="contact">
                  <div class="contact_type">Email</div>
                    <div class="contact_informatio">
                       <a href=""> slavaprovald@gmail.com</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_type">Phone number</div>
                      <div class="contact_information">
                       <a href="">+79372632883</a> 
                      </div>
                </div>
              </div>
               <div class="title">About me:</div>
                <div class="description">I'm fifteen and I'm going to 9th grade. I want to become a web developer. Learn programming languages ​​such as  Anguar,Figma,Sketch, HTML, CSS, JavaScript.I already have basic knowledge of a web developer and I can create simple websites.</div>
        </section>
          <section>
            <h3>Skills and Proficiency</h3>
              <div class="experience">
                  <div class="experience_details">
                    <ul>
                        <li>HTML, SCSS</li>
                        <li>JavaScript Basics</li>
                        <li>Git, GitHub</li>
                        <li>VS Code, IntelliJ IDEA</li>
                    </ul>
                  </div>
              </div>
          </section>
           <div class="code">
            <section>
                <h3>Code example:</h3>
                <div class="code_title">The boolean values ​​false and true are used in comparisons, loops, and conditions. Other data types can be converted to a boolean value.</div>
                  <pre class="code_practice">
// false
0
-0
 NaN
undefined
null
'' //
// true
                  </pre>
            </section>
           </div>
        </main>
          <footer>
            <div class="education">
              <h3>Languages:</h3>
                <div class="education_example">
                  <ul>
                       <li>Russian - Native</li>
                       <li>English - B1</li>
                  </ul>
                </div>
            </div>
          </footer>    
</body>
</html>